.\" Copyright (C) 2018-2019, 2022-2024 Centre National de la Recherche Scientifique
.\" Copyright (C) 2020-2022 Institut Mines Télécom Albi-Carmaux
.\" Copyright (C) 2022-2024 Institut Pierre-Simon Laplace
.\" Copyright (C) 2022-2024 Institut de Physique du Globe de Paris
.\" Copyright (C) 2018-2024 |Méso|Star> (contact@meso-star.com)
.\" Copyright (C) 2022-2024 Observatoire de Paris
.\" Copyright (C) 2022-2024 Université de Reims Champagne-Ardenne
.\" Copyright (C) 2022-2024 Université de Versaille Saint-Quentin
.\" Copyright (C) 2018-2019, 2022-2024 Université Paul Sabatier
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.Dd September 27, 2023
.Dt HTRDR 1
.Os
.Sh NAME
.Nm htrdr
.Nd simulate radiative transfer
.Sh SYNOPSIS
.Nm
.Op Fl vh
.Op Ar mode Op Ar options ...
.Sh DESCRIPTION
.Nm
simulates radiative transfer in scenes composed of heterogeneous
semi-transparent materials and geometries with varying spectral
reflectivities.
.Pp
The way the scenes are described and the Monte Carlo algorithms solved
are controlled by the
.Ar mode
argument, which defines the computational context.
A
.Ar mode
corresponds to a command line named
.Li htrdr- Ns Ar mode
with its set of options.
See the corresponding manual page for a full description.
.Pp
The available modes are as follows:
.Bl -tag -width Ds
.It Cm atmosphere
Calculate radiative transfer in a cloudy atmosphere
.Pq see Xr htrdr-atmosphere 1 .
.It Cm combustion
Calculate radiative transfer in a combustion chamber
.Pq see Xr htrdr-combustion 1 .
.It Cm planeto
Calculate radiative transfer in 3d planetary atmosphere
.Pq see Xr htrdr-planeto 1 .
.El
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl h
Display short help and exit.
.It Fl v
Display the version number and exit.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr htrdr-atmosphere 1 ,
.Xr htrdr-combustion 1 ,
.Xr htrdr-planeto 1
.\".Sh HISTORY
.\".Nm
.\"was initially developed for cloudy atmospheres in High-Tune
.\".Li ANR-16-CE01-0010 .
.\"It was then extended in
.\".Li MODEVAL-URBA 2019 .
.\"Support for combustion chambers was added in Astoria
.\".Li ANR-18-CE05-0015 .
.\"Planetology simulations were developed in RaD-net
.\".Li ANR-21-CE49-0020 .
